[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Interactable.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Resources/InteractResource.gd" type="Script" id=2]
[ext_resource path="res://Rooms/DemoRoom/pgo.png" type="Texture" id=3]

[sub_resource type="Resource" id=4]
script = ExtResource( 2 )
command = "Build a fort out of the green cubes."
dialog = "There aren't enough cubes to do that!"

[node name="Pgo" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -50 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -32 )
polygon = PoolVector2Array( -56, 20, -49, 31, 8, 48, 19, 47, 54, 1, -24, -21 )

[node name="Interactable" type="Area2D" parent="."]
position = Vector2( 0, -32 )
script = ExtResource( 1 )
interactDialog = [ SubResource( 4 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interactable"]
polygon = PoolVector2Array( -56, 20, -49, 31, 8, 48, 19, 47, 54, 2, 55, -9, 55, -57, 46, -68, -5, -84, -21, -83, -55, -39 )
